Konsultacije/Konsultacije/MainWindow.xaml

<Window x:Class="Konsultacije.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konsultacije"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="grupe">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IDGrupe}"/>
                <TextBlock Text=". "/>
                <TextBlock Text="{Binding Naziv}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_Artikli">
                <MenuItem Header="_Unos Artikla" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
         



        </Menu>
        <GroupBox x:Name="grbCena" Header="Cena" Margin="347,160,259.6,97">
            <Grid x:Name="gridCena"><Button Width="50" Height="30" Content="Novi" Click="Button_Click_2" />
                <Slider 
                    x:Name="slider" 
                    Width="50" 
                    Margin="12,10,113.2,106" 
                    Value="{Binding ElementName=mojTekst,Path=Text}"
                    Minimum="{Binding MinCena}"
                    Maximum="{Binding MaxCena}" 
                    TickFrequency="5" SmallChange="1"/>
                <TextBox x:Name="mojTekst" Width="50" Height="30" Margin="88,10,37.2,100"
                         Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataArtikli" 
                  AutoGenerateColumns="False"
            HorizontalAlignment="Left" 
            Height="201" 
            Margin="29,23,0,0" 
            VerticalAlignment="Top" 
            Width="210">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="a" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Width="110" Header="Naziv" Binding="{Binding Naziv, Mode=OneWay}"/>
                <DataGridTextColumn Width="50" Header="SIfra" Binding="{Binding SifraProizvoda, Mode=OneWay}"/>
                <DataGridTextColumn Width="50" Header="Cena" Binding="{Binding Cena, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="Orange">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="PDV:" Grid.Row="0" Grid.Column="0"/>
                        <TextBox IsReadOnly="True" Text="{Binding PDV, Mode=OneWay}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Zalihe:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox IsReadOnly="True" Text="{Binding Zalihe, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>


                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label 
            Content="Prodaj Artikal:"
            HorizontalAlignment="Left" 
            Margin="298,44,0,0" 
            VerticalAlignment="Top"/>
        <TextBox Name="txtID"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="414,44,0,0"
            TextWrapping="Wrap" 
            Text="IDArtikla" 
            VerticalAlignment="Top" Width="120"/>
        <Button 
            Content="Prodaj" 
            HorizontalAlignment="Left" 
            Margin="425,113,0,0" 
            VerticalAlignment="Top" 
            Width="75" Click="Button_Click"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="309,84,0,0" 
            TextWrapping="Wrap" 
            Text="Kolicina" 
            VerticalAlignment="Top"/>
        <TextBox Name="txtKol"
            HorizontalAlignment="Left"
            Height="23"
            Margin="414,83,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="63"/>
        <ComboBox 
            x:Name="CmbDobavlj" 
            HorizontalAlignment="Left" 
            Margin="119,266,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            SelectionChanged="CmbDobavlj_SelectionChanged"
            ItemTemplate="{StaticResource grupe}">

        </ComboBox>
        <TextBlock
            HorizontalAlignment="Left"
            Margin="29,272,0,0"
            TextWrapping="Wrap"
            Text="Dobavljaci" 
            VerticalAlignment="Top"/>
        <Button
            Content="Dodaj" 
            HorizontalAlignment="Left"
            Margin="347,360,0,0"
            VerticalAlignment="Top"
            Width="75" 
            Click="Button_Click_1"/>
        
      



    </Grid>
</Window>
